<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="DJoin"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf3"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="udjoin.pas"/>
        <UnitName Value="uDJoin"/>
      </Item>
      <Item>
        <Filename Value="udjointypes.pas"/>
        <UnitName Value="uDJoinTypes"/>
      </Item>
      <Item>
        <Filename Value="undrcontext.pas"/>
        <UnitName Value="uNDRContext"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="mormot2"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
